[wrk2]
binary = wrk2/wrk
build_command = git clone https://github.com/giltene/wrk2.git; cd wrk2; make
default_command = -t2 -c100 -d30s -R2000 <URL>

[slowhttptest]
docker_image = shekyan/slowhttptest
default_command = -u <URL>

[vegeta]
binary = vegeta
build_command = git clone https://github.com/tsenart/vegeta vegeta-dir; cd vegeta-dir; make vegeta; cd ..; mv vegeta-dir/vegeta vegeta; rm -rf vegeta-dir
default_command = echo "GET <URL>" | vegeta attack -duration=5s | vegeta report
